on_actions = {
	on_new_term_election = {
		random_events = {
			100 = california.11
			100 = california.12
			100 = california.13
		}
	}

	on_nuke_drop = {

		effect = {
			news_event = { id = nuke_dropped.14 days = 1}
		}
	}
	on_civil_war_end = {
		effect = {
			#End of Californian Civil War
			if = {
				limit = {
					FROM = {
						original_tag = CAL
						has_government = democratic
					}
					original_tag = CAL
					has_government = fascism
				}
				country_event = { id = california_coup.3 days = 1 }
			}
		}
	}
	on_startup = {
		effect = {
			CAL = {
				if = {
					limit = {
						has_game_rule = {
							rule = CAL_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						15 = { set_country_flag = CAL_AI_DEMOCRATIC }
						15 = { set_country_flag = CAL_AI_DEMOCRATIC_REP }
						14 = { set_country_flag = CAL_AI_SOCIALIST }
						14 = { set_country_flag = CAL_AI_COMMUNIST }
						14 = { set_country_flag = CAL_AI_FASCISM }
						14 = { set_country_flag = CAL_AI_FALANGISM }
						14 = { set_country_flag = CAL_AI_EMPEROR_NORTON }
					}
				}
			}
		}
	}
}
