state={
	id=463
	name="STATE_463"
	
	resources={
		tungsten=3
		oil=129
		steel=15
		chromium=1
		aluminium=9
		rubber=1
	}

	history={
		owner = ALA
		buildings = {
			infrastructure = 3
			air_base = 2
			industrial_complex = 1
			13091 = {
				naval_base = 2

			}

		}
		add_core_of = ALA
		victory_points = {
			13090 1 
		}
		victory_points = {
			13091 3 
		}

	}

	provinces={
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203 
	}
	manpower=156235
	buildings_max_level_factor=2
	state_category="rural"
}
