

dna_president_edward_douglas_white  = {
    portrait_info={
        type=male
        genes={ 		
            hair_color={ 92 251 92 251 }
             skin_color={ 170 179 191 199 }
             eye_color={ 16 205 16 205 }
             gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
             gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
             gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
             gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
             gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
             gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
             gene_chin_height={ "chin_height" 127 "chin_height" 127 }
             gene_chin_width={ "chin_width" 127 "chin_width" 127 }
             gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
             gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
             gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
             gene_ear_out={ "ear_out" 127 "ear_out" 127 }
             gene_ear_size={ "ear_size" 127 "ear_size" 127 }
             gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
             gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
             gene_eye_depth={ "eye_depth" 128 "eye_depth" 128 }
             gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
             gene_eye_height={ "eye_height" 83 "eye_height" 83 }
             gene_eye_shut={ "eye_shut" 147 "eye_shut" 147 }
             gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
             gene_eye_corner_depth_min={ "eye_corner_depth_min" 58 "eye_corner_depth_min" 58 }
             gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
             gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
             gene_eye_size={ "eye_size" 153 "eye_size" 153 }
             gene_eye_upper_lid_size={ "eye_upper_lid_size" 193 "eye_upper_lid_size" 193 }
             gene_forehead_angle={ "forehead_angle" 115 "forehead_angle" 115 }
             gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
             gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
             gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 127 }
             gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
             gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
             gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
             gene_forehead_height={ "forehead_height" 119 "forehead_height" 119 }
             gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
             gene_forehead_width={ "forehead_width" 145 "forehead_width" 145 }
             gene_head_height={ "head_height" 153 "head_height" 153 }
             gene_head_profile={ "head_profile" 127 "head_profile" 127 }
             gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
             gene_head_top_width={ "head_top_width" 228 "head_top_width" 228 }
             gene_head_width={ "head_width" 127 "head_width" 127 }
             gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
             gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
             gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
             gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
             gene_jaw_width={ "jaw_width" 102 "jaw_width" 102 }
             gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
             gene_mouth_forward={ "mouth_forward" 176 "mouth_forward" 176 }
             gene_mouth_height={ "mouth_height" 155 "mouth_height" 155 }
             gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 138 "mouth_lower_lip_def" 138 }
             gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 224 "mouth_lower_lip_full" 224 }
             gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
             gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 211 "mouth_lower_lip_size" 211 }
             gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 103 "mouth_lower_lip_width" 103 }
             gene_mouth_open={ "mouth_open" 140 "mouth_open" 140 }
             gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
             gene_mouth_philtrum_def={ "mouth_philtrum_def" 141 "mouth_philtrum_def" 141 }
             gene_mouth_philtrum_width={ "mouth_philtrum_width" 133 "mouth_philtrum_width" 133 }
             gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 138 "mouth_upper_lip_curve" 138 }
             gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 180 "mouth_upper_lip_def" 180 }
             gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 198 "mouth_upper_lip_full" 198 }
             gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 18 "mouth_upper_lip_width" 18 }
             gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 198 "mouth_upper_lip_size" 198 }
             gene_mouth_width={ "mouth_width" 169 "mouth_width" 169 }
             gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
             gene_nose_forward={ "nose_forward" 124 "nose_forward" 124 }
             gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
             gene_nose_height={ "nose_height" 127 "nose_height" 127 }
             gene_nose_length={ "nose_length" 126 "nose_length" 126 }
             gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
             gene_nose_nostril_height={ "nose_nostril_height" 7 "nose_nostril_height" 7 }
             gene_nose_nostril_width={ "nose_nostril_width" 170 "nose_nostril_width" 170 }
             gene_nose_ridge_angle={ "nose_ridge_angle" 64 "nose_ridge_angle" 64 }
             gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
             gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
             gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
             gene_nose_size={ "nose_size" 114 "nose_size" 114 }
             gene_nose_tip_angle={ "nose_tip_angle" 139 "nose_tip_angle" 139 }
             gene_nose_tip_forward={ "nose_tip_forward" 91 "nose_tip_forward" 91 }
             gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
             gene_neck_length={ "neck_length" 127 "neck_length" 127 }
             gene_neck_width={ "neck_width" 127 "neck_width" 127 }
             gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
             gene_height={ "normal_height" 127 "normal_height" 127 }
             gene_age={ "old_1" 127 "old_1" 127 }
             gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
             gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
             gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
             gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
             gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
             gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
             gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
             gene_crowfeet={ "crowfeet_01" 16 "crowfeet_01" 16 }
             gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
             gene_frown={ "frown_03" 7 "frown_03" 7 }
             gene_surprise={ "surprise_02" 9 "surprise_02" 9 }
             gene_eyebrows_shape={ "avg_spacing_avg_thickness" 181 "avg_spacing_avg_thickness" 181 }
             gene_eyebrows_fullness={ "layer_2_low_thickness" 234 "layer_2_low_thickness" 234 }
             hairstyles={ "african_hairstyles" 21 "african_hairstyles" 21 }
             beards={ "african_beards" 224 "african_beards" 224 }
             mustaches={ "african_mustaches" 13 "african_mustaches" 13 }
             props={ "no_prop" 0 "no_prop" 0 }
             eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
             eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
             teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
             coats={ "no_coat" 0 "all_coats" 0 }
             civilian_coats={ "all_civilian_coats" 0 "all_civilian_coats" 0 }
             epaulettes={ "no_epaulette" 0 "all_epaulettes" 0 }
             sashes={ "no_sash" 0 "all_sashes" 0 }
             medals={ "no_medals" 0 "all_medals" 0 }
             belts={ "no_belt" 0 "all_belts" 0 }
             waistcoats={ "european_waistcoats" 108 "all_waistcoats" 0 }
             top_layer={ "no_top_layer" 0 "all_top_layers" 0 }
             necklaces={ "no_necklace" 0 "all_necklaces" 0 }
             aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
             legwear={ "european_legwear_colors" 0 "all_legwear" 0 }
             shirt={ "no_shirts" 0 "all_shirts" 0 }
             headgear={ "no_headgear" 0 "all_headgear" 0 }
             gene_shrink_body={ "shrink_all" 0 "" 0 }
        }
    }
    
    
    enabled=yes
}