###########################
# Nuclear Bomb Events
###########################

add_namespace = cal_nuke_dropped

# Hidden event to set flag on nuke dropped
news_event = {
	id = cal_nuke_dropped.0
	picture = GFX_news_event_nuke

	major = yes

	is_triggered_only = yes

	hidden = yes

	fire_only_once = yes

	immediate = {
		if = {
			limit = {
				tag = ITA
				has_government = fascism
				FROM = { state = 378 }
			}
			set_country_flag = duce_nukedem_flag
		}
		news_event = { id = cal_nuke_dropped.1 days = 1 }
	}
	
	option = {
		name = dummy_nuke_option
	}
}

# Nuclear Attack PLACEHOLDER
news_event = {
	id = cal_nuke_dropped.1
	title = cal_nuke_dropped.1.t
	desc = cal_nuke_dropped.1.d
	picture = GFX_news_event_nuke

	major = yes

	is_triggered_only = yes

	trigger = {
		NOT = {
			FROM = {
				FROM = {
					OR = {
						state = 529
						state = 528
						state = 64
						state = 126
						state = 531
						state = 282
						state = 361
						state = 2
						state = 16 
						state = 219
						state = 37
						state = 141
						is_owned_by = CAL
					}
				}
			}
		}
	}

	option = {
		name = cal_nuke_dropped.1.a
		trigger = {
			NOT = { FROM = { FROM = { is_owned_by = ROOT } } }
		}
	}
	
	option = {
		name = cal_nuke_dropped.1.b
		trigger = {
			FROM = { FROM = { is_owned_by = ROOT } }
		}
	}
}

# Nuclear Attack on California
news_event = {
	id = cal_nuke_dropped.2
	title = cal_nuke_dropped.2.t
	desc = cal_nuke_dropped.2.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		FROM.FROM = { is_owned_by = CAL }
	}

	immediate = {
		CAL = { set_cosmetic_tag = CAL_NCR }
		set_global_flag = NCR
	}

	option = {
		name = cal_nuke_dropped.2.a
		trigger = {
			NOT = { tag = CAL }
		}
	}
	
	option = {
		name = cal_nuke_dropped.2.b
		trigger = {
			tag = CAL
		}
	}
}

