#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	established_embassy = { value = 5 }
	POL_FRA_join_intermarius_reject = {		
		value = -30
	}

	POL_ITA_join_intermarius_reject = {		
		value = -30
	}

	POL_USA_join_intermarius_reject = {		
		value = -30
	}

	POL_join_germany_reject = {
		value = -30
	}
	
	POL_join_ENG_reject = {
		value = -30
	}
	
	POL_join_RUS_reject = {
		value = -30
	}

	USA_join_FSL_reject = {
		value = -30
	}
	
	POL_treaty_with_romania = { value = 25 }
	
	POL_treaty_with_bulgaria = { value = 25 }
	
	POL_seek_accommodation_with_france = { value = 25 }


	rus_diplomacy_focus = {
		value = 20
	}
	ukr_diplomacy_focus = {
		value = 20
	}
	usa_diplomacy_focus = {
		value = 20
	}
	ROM_seek_alliance_RUS = { value = 25 }
	HUN_RUS_betrayal = { value = -50 }

	RUS_chose_NATO_neutrality = { 
		value = 30
		decay = 1
	}
	
	RUS_joined_NATO = { 
		value = -30
		decay = 1
	}

	RUS_FRA_join_comintern_reject = {		
		value = -30
	}

	RUS_ultimatum_to_greece_thrace = {
		value = 25
	}

	RUS_pressured_our_government = {
		value = -60
		months = 12
	}

	RUS_stirring_the_masses = {
		value = -25
		months = 12
	}

	RUS_supported_china_good = {
		value = 25
	}

	RUS_supported_china_bad = {
		value = -25
	}

	RUS_supported_japan_good = {
		value = 25
	}

	RUS_supported_japan_bad = {
		value = -25
	}

	RUS_cooperating_with_us = {
		value = 50
	}

	RUS_cooperating_with_other = {
		value = -50
	}

	RUS_sent_us_weapons = {
		value = 15
		months = 12
	}

	RUS_soviet_japanese_pact_against_usa = {
		value = 50
		months = 24
	}

	RUS_refused_to_follow_our_guidelines = {
		value = -15
		months = 12
	}

	RUS_anti_fascist_policies_good = {
		value = 35
	}

	RUS_anti_fascist_policies_bad = {
		value = -50
	}

	RUS_anti_capitalist_policies_good = {
		value = 35
	}

	RUS_anti_capitalist_policies_bad = {
		value = -50
	}

	RUS_cordial_relations_developed_by_soviet_diplomat = {
		value = 50
	}

	RUS_strengthened_relations_with_us = { 
		value = 35
		months = 36
	}

	RUS_strengthened_relations_with_us_trade = { 
		value = 35
		months = 36
	}

	RUS_complied_with_our_demands = {
		value = 25
		months = 36
	}

	RUS_rejected_our_demands = {
		value = -25
		months = 36
	}

	RUS_attempted_to_infiltrate_manhattan_project = {
		value = -75
	}

	RUS_attempted_to_infiltrate_our_atomic_program = {
		value = -75
	}

	RUS_policies_of_collective_security_opinion = {
		value = 50
		months = 36
	}

	RUS_rejected_defensive_pact = {
		value = -50
		months = 36
	}

	RUS_international_socialist_association = {
		value = 40
		months = 48
	}

	RUS_international_socialist_association_bad = {
		value = -40
		months = 48
	}

	RUS_support_for_exiles = {
		value = 50
		months = 48
	}

	RUS_fourth_international_good = {
		value = 50
		months = 48
	}

	RUS_fourth_international_bad = {
		value = -50
		months = 24
	}
}	
